<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(avd.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            background-attachment: fixed;
        }
        .div1{
            height: 380px;
            width: 280px;
            background-color: white;
            border-radius: 20px;
            margin-left: 10%;
            margin-top: 10%;

        }
        img{
            height: 320px;
            width: 200px;
            border-radius: 20px; 
            margin-left: 40px;
            margin-top: 10px;
        }
        img:hover{
            height: 322px;
            width: 202px;
            border-radius: 20px; 
            margin-left: 40px;
            margin-top: 10px;
        }
        P{
            margin-bottom: 0%;
            font-size: 20px;
            color: black;
            margin-left: 70px;
            padding-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            text-decoration: none;
        }
        p:hover{
            color: rgb(8, 124, 104);
            font-size: 21px;
        }
        a{
            text-decoration: none;
        }
        


        @media screen and (max-width: 384px) and (max-height: 702px) {
            
            body{
            background-image: url(av.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            background-attachment: fixed;
            
        }
        .div1{
            margin-left: 13%;
        }
        }
    </style>
</head>
<body>
    <div class="div1">
     <a href="https://www.dropbox.com/scl/fi/gesfez7nijoelemnfxflp/Kali-Linux-in-PC-1.pdf?rlkey=hzc21y5dnls2p3jatg2tgyslb&dl=0"><img src="kali.png" alt=""></a>
     <a href="https://www.dropbox.com/scl/fi/gesfez7nijoelemnfxflp/Kali-Linux-in-PC-1.pdf?rlkey=hzc21y5dnls2p3jatg2tgyslb&dl=0"><p>Kali Linux In PC</p></a>
    </div>
</body>
</html>